package mypackage;  // Интерфейсы. Максимальная степень абстракции. Все методы указываются без описания. Создавать экземпляры нельзя, как и для абстрактных методов
                    // При наследовании интерфейса все методы должны быть реализованы
                    // В отличии от наследования, класс может реализовывть сразу несколько интерфейсов. При наследовании от другого класса - только один  (смотри class car)
                    // Тоесть может быть создано несколько интерфейсов, и класс который реализовывает сразу все, или некоторые из них

public class Lesson32 {
    public static void main(String[] args) {

        Lesson32car car  = new Lesson32car();
        Lesson32plane plane  = new Lesson32plane();

        car.go();
        car.stop();
        System.out.println();

        plane.go();
        plane.setSpeed(1000);
        plane.go();
        plane.stop();

    }

}
